<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-Q0TNV80DJ9C</Machine>
    <WindowsUser>Ryota</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3f1858ad-0e8b-448e-ac01-fe822250547c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F11A0295B1C5A9771ACFCA3FD2388CF67D9583B5A4FB8F245A6A6CA730E1CCF3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3f1858ad-0e8b-448e-ac01-fe822250547c_1.0.0.0_neutral__6qz4hrymt498e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3f1858ad-0e8b-448e-ac01-fe822250547c_6qz4hrymt498e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3f1858ad-0e8b-448e-ac01-fe822250547c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ryota</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-21T10:51:01.289</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\bin\Debug\ShortcutKeySample.exe">
      <PackagePath>ShortcutKeySample.exe</PackagePath>
      <Modified>2014-12-21T10:51:47.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-09-26T07:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-09-26T07:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-12-21T07:38:13.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-12-21T07:38:13.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2014-12-21T07:38:13.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-12-21T07:38:12.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKey\bin\Debug\ShortcutKey.dll">
      <PackagePath>ShortcutKey.dll</PackagePath>
      <Modified>2014-12-21T10:51:47.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-30T23:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-21T10:51:00.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-21T10:51:00.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\bin\Debug\ShortcutKeySample.xr.xml">
      <PackagePath>ShortcutKeySample.xr.xml</PackagePath>
      <Modified>2014-12-21T10:39:48.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryota\Projects\ShortcutKeyBehavior\ShortcutKeySample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-21T10:51:48.018</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>